{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "beautify": "^0.0.8",
    "commander": "^11.0.0",
    "file-easy": "^1.0.3",
    "hbsr": "^1.0.9",
    "lodash": "^4.17.21",
    "yamljs": "^0.3.0"
  }
}
