{
  "name": "uijs-kit",
  "version": "1.0.6",
  "description": "Framework for building UI elements programmatically using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ion Gireada",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "file-easy": "^1.0.3",
    "hbsr": "^1.0.9",
    "lodash": "^4.17.21"
  },
  "license": "MIT",
  "homepage": "https://github.com/ioncakephper/ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/ui.git"
  },
  "bugs": {
    "url": "https://github.com/ioncakephper/ui/issues"
  }
}
